AUTHELIA_SESSION_DOMAIN=home.filipmikina.com
AUTHELIA_TOTP_ISSUER=home.filipmikina.com
AUTHELIA_WEBAUTHN_DISPLAY_NAME=home
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_URL=ldap://lldap:3890
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_BASE_DN=dc=home.filipmikina,dc=com
